{
  "name": "redstate",
  "version": "2.2.0",
  "description": "Thin wrapper to start reduxing right away",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "babel src --out-dir lib --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Eisi Sig",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.6",
    "react-redux": "^5.0.0-beta.3",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-act": "^1.1.0",
    "redux-promise": "^0.6.0-alpha",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisisig/redstate.git"
  },
  "bugs": {
    "url": "https://github.com/eisisig/redstate/issues"
  },
  "homepage": "https://github.com/eisisig/redstate#readme"
}
